{
    // General editor settings
    // https://code.visualstudio.com/docs/getstarted/settings
    "update.mode": "manual",
    "github.copilot.advanced": {},
    "github.copilot.editor.enableAutoCompletions": true,

    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,

    "editor.lineNumbers": "relative",
    "editor.scrollBeyondLastLine": false,

    "git.openRepositoryInParentFolders": "never",
    "extensions.ignoreRecommendations": true,
    "extensions.autoCheckUpdates": false,
  
    // NeoVim
    "vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",
    "extensions.experimental.affinity": {
      "asvetliakov.vscode-neovim": 1
    },
  
    // Custom file associations
    "files.associations": {
      "*.Jenkinsfile": "groovy"
    },
  
    // Javacript
    "javascript.suggest.autoImports": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
  
    // Typescript
    "typescript.suggest.autoImports": false,
    "typescript.updateImportsOnFileMove.enabled": "always",

    // Playwright
    "playwright.reuseBrowser": true,
  
    // Golang
    "go.useLanguageServer": true,
  
    // Python
    "[python]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 4
    },
    "python.languageServer": "Pylance",
    "workbench.editorAssociations": {
      "*.ipynb": "jupyter-notebook"
    },
    "notebook.cellToolbarLocation": {
      "default": "right",
      "jupyter-notebook": "left"
    },
  
    // Prettier
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[svelte]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // Rust
    "rust-analyzer.lens.enable": false,
    "editor.inlayHints.enabled": false,
    
    // Terraform
    "terraform.validation.enableEnhancedValidation": false,
  
    // Spellcheck
    "cSpell.customDictionaries": {
      "wordsCustom": {
        "name": "Custom Words",
        "path": "~/.vscode-custom-words.txt",
        "scope": "user",
        "addWords": true
      }
    },
    "cSpell.languageSettings": [
      {"languageId": "*", "locale": "en", "dictionaries": ["wordsEn"]},
      {"languageId": "*", "locale": "en-US", "dictionaries": ["wordsEn"]},
      {"languageId": "*", "locale": "en-GB", "dictionaries": ["wordsEnGb"]},
      {"languageId": "*", "dictionaries": ["companies", "softwareTerms", "misc", "wordsCustom"]},
      {"languageId": "python", "allowCompoundWords": true, "dictionaries": ["python"]},
      {"languageId": "go", "allowCompoundWords": true, "dictionaries": ["go"]},
      {"languageId": "javascript", "dictionaries": ["typescript", "node"]},
      {"languageId": "javascriptreact", "dictionaries": ["typescript", "node"]},
      {"languageId": "typescript", "dictionaries": ["typescript", "node"]},
      {"languageId": "typescriptreact", "dictionaries": ["typescript", "node"]},
      {"languageId": "html", "dictionaries": ["html", "fonts", "typescript", "css"]},
      {"languageId": "php", "dictionaries": ["php", "html", "fonts", "css", "typescript"]},
      {"languageId": "css", "dictionaries": ["fonts", "css"]},
      {"languageId": "less", "dictionaries": ["fonts", "css"]},
      {"languageId": "scss", "dictionaries": ["fonts", "css"]}
    ],
    "cSpell.language": "en",
    "cSpell.minWordLength": 4,
    "cSpell.spellCheckDelayMs": 100,
    "cSpell.enabledLanguageIds": [
      // https://code.visualstudio.com/docs/languages/identifiers
      "go",
      "javascript",
      "javascriptreact",
      "markdown",
      "python",
      "shellscript",
      "typescript",
      "typescriptreact"
    ],
    "cSpell.ignorePaths": [
      "node_modules",
      "**/node_modules",
      "**/node_modules/**",
      ".git"
    ],
    "roo-cline.allowedCommands": [
      "npm test",
      "npm install",
      "tsc",
      "git log",
      "git diff",
      "git show"
    ]
  }
